# AnimatedWallpaper

./: AnimatedWallpaper.csproj  Logger.cs  Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MediaHandler.cs  MyMedia.cs  Program.cs  README.md  ScreenUtilities.cs  SettingsForm.Designer.cs  SettingsForm.cs  WallpaperHandler.cs  Win32Wrapper.cs
Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Loggers/: Logger.cs
Media/: MediaHandler.cs  MyMedia.cs
Misc/: Win32Wrapper.cs
Screen_/: ScreenUtilities.cs
Wallpaper/: WallpaperHandler.cs
