<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.1.0</Version>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.5.1" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.5.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.14" />
  </ItemGroup>

</Project>